DATABASEPASSWORD=ooxibDB4f89HcPRb
DATABASEUSER=babacardiakite01
DATABASE=mongodb+srv://babacardiakite01:ooxibDB4f89HcPRb@cluster0.6vxfqrn.mongodb.net/Ember&Essence?retryWrites=true&w=majority&appName=Cluster0


AWS_ACCESS_KEY_ID=AKIA2MNVLTCF4KM4KD3S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=cuzy-land

